#
# Storage Backends.
#
storage.backend=cassandra
# Whether to enable batch loading into the storage backend. default: false.
# We strongly encourage disabling automatic type creation by setting schema.default = none in the graph configuration.
# If batch-loading set true, the schema.default will be disabled. 
# <code>com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration</code> 1557
storage.batch-loading=true
# Size of the batch in which mutations are persisted. default: 1024.
storage.buffer-size=1024
storage.hostname=192.168.1.154
storage.port=9160
storage.cassandra.keyspace=cbnode
storage.cassandra.replication-strategy-class=org.apache.cassandra.locator.SimpleStrategy
storage.cassandra.replication-factor=1
storage.cassandra.astyanax.cluster-name=TitanCluster
#
# Index Backends. 
#
index.search.backend=elasticsearch
index.search.hostname=192.168.1.154
index.search.port=9300
# Name of the index if required by the indexing backend, default use titan.
index.search.index-name=cbnode
# Maxium number of results to return if no limit is specified. default: 10000.
index.search.max-result-set-size=10
index.search.elasticsearch.client-only=true
index.search.elasticsearch.cluster-name=TitanCluster
# Whether to connect to ES using the Node or Transport client 
# (see the "Talking to Elasticsearch" section of the ES manual for discussion of the difference). 
# Setting this option enables the interface config track (see manual for more information about ES config tracks).
index.search.elasticsearch.interface=TRANSPORT_CLIENT